.filter {
  display: grid;
  grid-template-columns: 140px;
  grid-row-gap: 50px;
  width: 100%;
  @media (min-width: $screen-m) {
    max-width: 698px;
    width: 100%;
    grid-template-columns: repeat(4, 140px);
    grid-column-gap: 45.5px;
  }
  @media (min-width: $screen-l) {
    max-width: 860px;
    grid-column-gap: 100px;
  }
}

.filter__btn {
  min-width: 140px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: $regularFont;
  background: #f5f5f5;
  box-shadow: 5px 5px 10px rgba(22, 27, 29, 0.23), -5px -5px 10px #fafbff;
  border-radius: 30px;
  border: none;
  padding: 12px 17px 10px;
  text-decoration: none;
  color: $textColor;
  @media (min-width: $screen-m) {
    &--active {
      background: #f5f5f5;
      box-shadow: inset 5px 5px 10px rgba(22, 27, 29, 0.23),
        inset -5px -5px 10px #fafbff;
      color: $mainColor;
      padding: 13px 16px 9px 18px;
    }
  }
}
